﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<style type="text/css">
 .tabla {
width: 600px;
}
 .tabla th {
padding: 5px;
font-size: 14px;
background-color: #83aec0;
background-image: url(fondo_th.png);
background-repeat: repeat-x;
color: #FFFFFF;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #558FA6;
border-bottom-color: #558FA6;
font-family: "Trebuchet MS", Arial;
text-transform: uppercase;
}
.tabla .modo1 {
font-size: 11px;
font-weight:bold;
background-color: #e2ebef;
background-image: url(fondo_tr01.png);
background-repeat: repeat-x;
color: #34484E;
font-family: "Trebuchet MS", Arial;
}
.tabla .modo1 td {
padding: 5px;
border-right-width: 2px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #A4C4D0;
border-bottom-color: #A4C4D0;
text-align:right;
}
.tabla .modo2 {
font-size: 11px;
font-weight:bold;
background-color: #fdfdf1;
background-image: url(fondo_tr02.png);
background-repeat: repeat-x;
color: #990000;
font-family: “Trebuchet MS”, Arial;
text-align:right;
}
.tabla .modo2 td {
padding: 5px;
border-right-width: 2px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #EBE9BC;
border-bottom-color: #EBE9BC;
}
.tabla .modo2 th {
background-image: url(fondo_tr02a.png);
background-position: left top;
font-size: 11px;
font-weight:bold;
background-color: #fdfdf1;
background-repeat: repeat-x;
color: #990000;
font-family: “Trebuchet MS”, Arial;
text-align:left;
border-right-width: 1px;
border-bottom-width: 1px;
border-right-style: solid;
border-bottom-style: solid;
border-right-color: #EBE9BC;
border-bottom-color: #EBE9BC;
}
table tr:hover {
  background-color: #f22222;
  cursor: help;
}
 </style> 
<div id="Agenda">
    <table border="0" cellpadding="0" cellspacing="0" class="tabla">
      <tr>
        <th colspan="12" style="text-align: center; background-image:url(fondo_th1.png) " >Team Cobranza</th>
      </tr>
      <tr class="modo1"> 
        <th style="text-align: center; background-image:url(fondo_th1.png)">Nombre </th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">IS</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Servicio</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">RFC</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">RFC&nbsp;Corto</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">#Empleado</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Correo Softtek</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Correo Personal</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Tel.Movil</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Tel.Fijo</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Tel.Casa</th>
        <th style="text-align: center; background-image:url(fondo_th1.png)">Cumpleaños</th>
      </tr>
	  <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Erick&nbsp;Villa&nbsp;Beltrán</td>
        <td>EIVB</td>
        <td>Cobranza</td>
        <td>VIBE770724</td>
        <td>VIBE777O</td>
        <td>20021652</td>
        <td>erick.villa@softtek.com</td>
        <td>erick_vibe@yahoo.com.mx</td>
        <td>5513005672</td>
        <td>Ext.8037</td>
        <td>67950191</td>
        <td>24 - Julio</td>
      </tr>
	  <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Esau Pantaleon Repizo</td>
        <td>--</td>
        <td>Cobranza</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>esau.pantaleon@softtek.com</td>
        <td>--</td>
        <td>--</td>
        <td>Ext.8037</td>
        <td>--</td>
        <td>--</td>
      </tr>
	  <tr class="modo1"> 
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Faustino&nbsp;Oswaldo&nbsp;Alvarez&nbsp;Fabián</td>
        <td>FOAF</td>
        <td>Cobranza</td>
        <td>AAFF760817M29</td>
        <td>AAFF768H</td>
        <td>20021765</td>
        <td>faustino.alvarez@softtek.com</td>
        <td>foswaldo.alvarez@gmail.com</td>
        <td>5541907428</td>
        <td>Ext. 8037</td>
        <td>66491435</td>
        <td>17 - Agosto</td>
      </tr>
	  <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Jesús Lucio González</td>
        <td>--</td>
		<td>Cobranza</td>
		<td>--</td>
		<td>--</td>
		<td>--</td>
        <td>jesus.lucio@softtek.com</td> 
		<td>--</td>		
        <td>58090226&nbsp;/&nbsp;58090200&nbsp;</td>
        <td>Ext. 448336</td>
        <td></td>
		<td></td>
      </tr>
	  <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Jonny Alvarez Maldonado</td>
        <td>JYAL</td>
		<td>Cobranza</td>
		<td>AAMJ871207MQ2</td>
		<td>AAMJ8712</td>
		<td>20033459</td>
        <td>jonny.alvarez@softtek.com</td> 
		<td>j.alvarez.521.3@gmail.com</td>		
        <td>5540583072</td>
        <td>EXT.8037</td>
        <td>47516217</td>
		<td>07 - Diciembre</td>
      </tr>
	  <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Jorge Rivera Hernandez</td>
        <td>--</td>
        <td>Cobranza</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>jorge.rivera@softtek.com</td>
        <td>--</td>
        <td>--</td>
        <td>Ext. 8037</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Juan Jesús Moreno Martínez</td>
        <td>JJMM</td>
        <td>Cobranza</td>
        <td>MOMJ850614EZ8</td>
        <td>MOMJ856E</td>
        <td>20021733</td>
        <td>juanj.moreno@softtek.com</td>
        <td>j.jesus.moreno.mtz@gmail.com</td>
        <td>5567077522</td>
        <td>Ext. 8037</td>
        <td>53994118</td>
        <td>14 - Junio</td>
      </tr>
	  
	  <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Luis Erick Martínez Alvarez</td>
        <td>--</td>
        <td>Cobranza</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>luis.martineza@softtek.com</td>
        <td>--</td>
        <td>--</td>
        <td>Ext. 8037</td>
        <td>--</td>
        <td>--</td>
      </tr>
	  
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Marco Polo Martínez Badillo</td>
        <td>MPMB</td>
        <td>Cobranza</td>
        <td>MABM850308IK9</td>
        <td>MABM8538</td>
        <td>20021742</td>
        <td>marco.martinez@softtek.com</td>
        <td>marcopolomb@gmail.com</td>
        <td>5585327331</td>
        <td>Ext. 8037</td>
        <td></td>
        <td>08 - Marzo</td>
      </tr>
	  <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Salvador Pocteco Saldaña</td>
        <td>--</td>
        <td>Cobranza</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>salvador.pocteco@softtek.com</td>
        <td>--</td>
        <td>--</td>
        <td>Ext. 8037</td>
        <td>--</td>
        <td>--</td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Socrates Anibal Rivera Rivera</td>
        <td>--</td>
        <td>Cobranza</td>
        <td>--</td>
        <td>--</td>
        <td>--</td>
        <td>socrates.rivera@softtek.com</td>
        <td>--</td>
        <td>--</td>
        <td>Ext. 8037</td>
        <td>--</td>
        <td>--</td>
      </tr>
     <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Silvia Campos Ramos</td> 
        <td>SLCR</td>
        <td>Cobranza</td>
        <td>CARS7611034NA</td>
        <td>CARS761103</td>
        <td>20032946</td>
        <td>silvia.campos@softtek.com</td>
        <td>chiviscr@hotmail.com</td>
        <td>5516781962</td>
        <td>Ext. 8037</td>
        <td>57120024</td>
        <td>03 - Noviembre</td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Victoria Ruiz Martínez</td>
        <td>VCRM</td>
        <td>Cobranza</td>
        <td>RUMV8707156I4</td>
        <td>--</td>
        <td>20021829</td>
        <td>victoria.ruiz@softtek.com</td>
        <td>victoria.rzrz@gmail.com</td>
        <td>5567024108</td>
        <td>Ext. 8037</td>
        <td>--</td>
        <td>15 - Julio </td>
      </tr>
        <tr>
        <th colspan="12" style="background-image:url(fondo_th1.png)">Incidentes, Procesos, Testing, Calidad, EQL y más</th>
     </tr>
      <tr class="modo1" >
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Adriana Sanchez Uribe</td>
        <td>ASUR</td>
        <td>Seguridad</td>
        <td>SAUA850314</td>
        <td></td>
        <td>20010637</td>
        <td>adriana.sanchezu@softtek.com</td>
        <td>asanchez.uribe@gmail.com adriss_85@hotmail.com</td>
        <td>5531196040</td>
        <td>Ext. 8032</td>
        <td>65506973</td>
        <td>14/Marzo/1985</td>
      </tr>
        <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Carlos&nbsp;Roberto&nbsp;Gutiérrez&nbsp;Soria</td>
        <td>CRGS</td>
        <td>QA/Testing</td>
        <td></td>
        <td></td>
        <td></td>
        <td>carlosr.gutierrez@softtek.com</td>
        <td></td>
        <td></td>
        <td>Ext. 8023</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Casandra Medina Mendoza</td>
        <td>CDMM</td>
        <td>Tracker/APE3</td>
        <td>MEMC8703308N9</td>
        <td></td>
        <td>20021603</td>
        <td>cassandra.medina@softtek.com</td>
        <td>jamm1987@hotmail.com</td>
        <td>5513647369</td>
        <td>Ext. ****</td>
        <td>57434766</td>
        <td>30/Marzo/1987</td>
      </tr>
         <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">David Barrera Muñoz</td>
        <td>DABM1</td>
        <td>Calidad</td>
        <td>BAMD850729</td>
        <td></td>
        <td>20006197</td>
        <td>david.barrera@softtek.com</td>
        <td>david.barrera.003@gmail.com</td>
        <td>5549499493</td>
        <td>Ext.7843</td>
        <td></td>
        <td>29/Julio/1985</td>
      </tr>
    <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Delia Luz Alvarez Fragoso</td>
        <td>DLAF</td>
        <td>Service Desk</td>
        <td>AAFD780403</td>
        <td>AAFD7843</td>
        <td>20021471</td>
        <td>delia.alvarez@softtek.com</td>
        <td>defragluz@hotmail.com</td>
        <td>5585321691</td>
        <td>Ext.8024, 8034, 8044</td>
        <td>29787800</td>
        <td>03/Abril/1978</td>
      </tr>
    <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Gabriel Guijarro</td>
        <td></td>
        <td>Calidad</td>
        <td></td>
        <td></td>
        <td></td>
        <td>gabriel.gujarro@softtek.com</td>
        <td></td>
        <td></td>
        <td>Ext.7843</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Israel Quirino Quintanar López</td>
        <td>IQQL</td>
        <td>DyC&nbsp;SAC</td>
        <td>QULI721222EY2</td>
        <td>QULI72CM</td>
        <td>10002054</td>
        <td>israel.quintanar@softtek.com</td>
        <td>israel.quintanar@gmail.com</td>
        <td>5554515453</td>
        <td>Ext. ****</td>
        <td>26067791</td>
        <td>22/Diciembre/1972</td>
      </tr>
      <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">José Ignacio García Carreño</td>
        <td>JIGC</td>
        <td>EQL</td>
        <td></td>
        <td></td>
        <td></td>
        <td>josei.garcia@softtek.com</td>
        <td></td>
        <td></td>
        <td>Ext. 7847</td>
        <td></td>
        <td></td>
      </tr>
    <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Laura Patricia Avila</td>
        <td></td>
        <td>Calidad</td>
        <td></td>
        <td></td>
        <td></td>
        <td>laurap.avila@softtek.com</td>
        <td></td>
        <td></td>
        <td>Ext.7843</td>
        <td></td>
        <td></td>
      </tr>
      <tr class="modo2">
        <td style="background:url(menu-icon-1.png); background-repeat:no-repeat; background-size: 8px; background-position:left;">Rodrigo&nbsp;Ramirez&nbsp;Ortiz</td>
        <td>RORO</td>
        <td>Gatekeeper</td>
        <td>RAOR790313D73</td>
        <td></td>
        <td>20022016</td>
        <td>rodrigo.ramirezo@softtek.com</td>
        <td>rramirezorp.ort@gmail.com</td>
        <td>5548011051</td>
        <td>Ext.8035</td>
        <td>59191585</td>
        <td>13/Marzo/1979</td>
      </tr>
      <tr class="modo1">
        <td style="background:url(menu-icon.png); background-repeat:no-repeat; background-size: 10px; background-position:left;">Soraya Sofia Cruz Mejia</td>
        <td>SMC1</td>
        <td>Dario</td>
        <td>CUMS690909</td>
        <td>CUMS6999</td>
        <td>20021701</td>
        <td>soraya.cruz@softtek.com</td>
        <td>scruz7@gmail.com</td>
        <td>5554045577</td>
        <td>Ext.8035</td>
        <td>55770334</td>
        <td>09/Septiembre/1969</td>
      </tr>      
    </table>

</div>
</body>
</html>

