﻿<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Catálogo de Servicios SDMA-4</title>
<link rel="stylesheet" href="style/index_style.css" type="text/css">


<a href="https://softtek.com" target="_blank">
<img src="31c0f24.png" alt="Página principal de Softtek" style="position:absolute; top:0px; left:0px; height:114px; width:330px;" />
<img src="31c0f24.png" style="position:absolute; top:0px; left:982px; height:114px; width:374px;" />
</a>



</head>
<body  style="background-image: url(preview.jpg);background-repeat:no-repeat; background-position-x: 0px; background-position-y:110px; background-size: cover;">
   <style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			#header {
				margin:auto;
				width:200px;
				font-family:Arial, Helvetica, sans-serif;
				font-size: 12px;
			}
			ul, ol {
				list-style: decimal;
			}
			.nav > li {
				float:left;
			}
			.nav li a {
                display:block;
                font-family:Arial;
				background-color:rgb(27,54,71);
				color :#f2f2f2;
				text-decoration:none;
				padding:10px 12px;
                width:180px;
			}
			.nav li a:hover {
                color:orange;
                font-family:Buxton Sketch;
                font-size:19px;
                 width:181px;
				
			}
			.nav li ul {
				display:none;
				position:absolute;
				min-width:190px;
			}
			.nav li:hover > ul {
				display:block;
			}
			.nav li ul li {
				position:relative;
			}
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	<body>
		<table border="0" bordercolor="#CCCCCC" style="WIDTH:auto; HEIGHT: 30px" align="center">
   <tr>
      <th>
        <!--a href="https://softtek.com" target="_blank"><img src="Softtek.jpg" style="height:90px; position:absolute; top:10px; left:0px;text-decoration:none; border:none;"/></!--a-->
      </th>
      <!--th>
        <a href="http://www.sat.gob.mx/Paginas/Inicio.aspx" target="_blank" ><img src="logoH_ed.png"  style="height:58px; position:absolute; top:5px; left:730px; border:none;"/></a>
      </th!-->
   </tr>
</table>
	<header>
		<div class="contenedor" id="uno">
			<img class="icon" title="Monitor SAT" src="pictures/icon2.png" style=" left:205px;">
			<p class="texto" title="Monitor SAT" style="position:absolute; top:15px; left:15px;"><a href="http://10.53.4.11/accesopass.asp" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">Monitor</a></p>    
		</div>
		<div class="contenedor" id="dos">
			<img class="icon" title="Quality Center SAT"src="pictures/icon2.png" style="left:285px;">
			<p class="texto" title="Quality Center SAT" style="position:absolute; top:-2px; left:99px;"><a href="http://101.30.227.164:8080/qcbin/start_a.htm" title="Desactivar proxy" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">Quality<br /> Center</p></a>       
		</div>
		<div class="contenedor" id="tres">
			<img class="icon" title="PPMC SAT"src="pictures/icon2.png" style="left:365px;">
			<p class="texto" title="PPMC SAT" style="position:absolute; top:-2px; left:180px;"><a href="https://serviciosinternos.sat.gob.mx/itg/dashboard/app/portal/PageView.jsp" title="Desactivar proxy" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">PPMC <BR />SAT</a></p>
		</div>
		<div class="contenedor" id="cuatro">
			<img class="icon" title="Reporte de Incidencias SAT" src="pictures/icon2.png" style="left:444px;">
			<p class="texto" title="Reporte de Incidencias SAT" style="position:absolute; top:-2px; left:247px;"><a href="http://webiterasrv2/sites/SDMA_Reporte/EstadMTQC/SitePages/Home.aspx" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:18px;">Reporte<br /> Incidencias</a></p>
		</div>
		<div class="contenedor" id="cinco">
			<img class="icon" title="Incidentes Severidad 4 SAT" src="pictures/icon2.png" style="left:524px;">
			<p class="texto" title="Incidentes Severidad 4 SAT" style="position:absolute; top:-2px; left:322px;"><a href="http://99.90.24.247:8080/IS4/wfLogin.aspx" target="_blank" style="color:red; font-family:'Buxton Sketch'; text-decoration:none; font-size:18px;">Incidentes<br />Severidad 4</a></p>
		</div>

		<div class="contenedor" id="seis">
			<img class="icon" title="Metodología SAT" src="pictures/icon2.png" style="  left:605px;">
			<p class="texto" title="Metodología SAT" style="position:absolute; top:-2px; left:402px;"><a href="http://10.228.130.18/Marco_Documental" target="_blank" style="color:red; font-family:'Buxton Sketch'; text-decoration:none; font-size:18px;">Metodología <br />SAT</a></p>
		</div>
        <div class="contenedor" id="siete">
			<img class="icon" title="Herramienta de Estimación SAT" src="pictures/icon2.png" style="left:684px;">
			<p class="texto" title="Herramienta de Estimación SAT" style="position:absolute; top:-2px; left:486px;"><a href="http://192.168.219.80:8085/estimacion/" title="Activar proxy" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">Herr.<br />Estimación</a></p>
		</div>
        <div class="contenedor" id="ocho">         
			<img class="icon" src="pictures/icon2.png" style="left:764px;">
             <ul class="nav">
				<li>
                    <a href="http://192.168.219.80:8081/svn/" target="_blank" style="position:absolute; top:15px; left:550px; color:darkred; background-color:transparent; font-family:'Buxton Sketch'; font-size:18px; text-decoration:none;">SVN SAT</a>
				</li>
			</ul>
		</div>
        <div class="contenedor" id="nueve">
			<img class="icon" title="eRoom SAT" src="pictures/icon2.png" style=" left:844px;">
			<p class="texto" title="eRoom SAT" style="position:absolute; top:15px; left:642px;"><a href="http://trdocprorend01.plataforma.sat.gob.mx/eRoomASP/DlgChooseClient.asp" target="_blank" title="Desactivar proxy" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:18px;">eRoom SAT</a></p>
		</div>
        <div class="contenedor" id="diez">
			<img class="icon" title="Lineamientos MAT-SAT" src="pictures/icon2.png" style="left:924px;">
			<p class="texto" title="Lineamientos MAT-SAT"  style="position:absolute; top:-2px; left:720px;"><a href="https://ptscdev.siat.sat.gob.mx/lineamientos/" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:17px;">Lineamientos<br />MAT</a></p>
		</div>
        <div class="contenedor" id="once">
			<img class="icon" title="Remedy SAT" src="pictures/icon2.png" style=" left:1004px;">
			<p class="texto" title="Remedy SAT" style="position:absolute; top:-2px; left:818px;"><a href="http://10.51.4.77:8080/arsys/shared/login.jsp?/arsys/home" target="_blank" style="color:darkred; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">Remedy <br />SAT</a></p>
		</div>
        <div class="contenedor" id="doce">
			<img class="icon" title="Agenda" src="pictures/icon2.png" style=" left:1084px;">
			<p class="texto" title="Agenda" style="position:absolute; top:15px; left:890px;"><a href="Agenda.html" target="_blank" title="Desactivar proxy" style="color:red; font-family:'Buxton Sketch'; text-decoration:none; font-size:19px;">Agenda</a></p>
		</div>     
		
	</header>


</h4>
</body>

<style type="text/css">
  
nav{
   width:auto;
   margin: 0% auto;
   background:rgb(27,54,71);
   position:absolute;
   left:37px;
   top:114px;
}

.navigation {
padding:0;
margin:0;
border:0;
line-height:1;
}

.navigation ul,
.navigation ul li,
.navigation ul ul {
list-style:none;
margin:0;
padding:0;
}

.navigation ul {
position:relative;
z-index:500;
float:left;
}

.navigation ul li {
float:left;
min-height:0.05em;
line-height:1em;
vertical-align:middle;
position:relative;
}

.navigation ul li.hover,
.navigation ul li:hover {
position:relative;
z-index:510;
cursor:default;
}

.navigation ul ul {
visibility:hidden;
position:absolute;
top:100%;
left:0px;
z-index:520;
width:90%;
}

.navigation ul ul li {float:none;}

.navigation ul ul ul {
top:0;
right:0;
}

.navigation ul li:hover > ul {visibility:visible; }

.navigation ul ul {
top:0;
left:99%;
}

.navigation ul li {float:none; }

.navigation ul ul {margin-top:0.05em; }

.navigation {
width:17.5em;
background:rgb(27,54,71);
font-family:Arial;
zoom:0;
}
.navigation:before {
content:'';
display:block;
}

.navigation:after {
content:'';
display:table;
clear:both;
}

.navigation a {
display:block;
padding:1em 1.3em;
color:#ffffff;
text-decoration:none;
}

.navigation > ul {width: 18.3em; }

.navigation ul ul {width:17.5em; }

.navigation > ul > li > a {
border-right:0.3em solid #0094ff;
color:#f2f2f2;
font-size: 12px;
font-family: 'Arial';
}

.navigation > ul > li > a:hover {color:#ff6a00; }
.navigation > ul > li a:hover,
.navigation > ul > li:hover a {background:rgb(24,54,71); }
.navigation li {position:relative; }

.navigation ul li.has-sub > a:after {
content:'»';
position:absolute;
right:1em;

}

.navigation ul ul li.first {
-webkit-border-radius:0 3px 0 0;
-moz-border-radius:0 3px 0 0;
border-radius:0 3px 0 0;
}

.navigation ul ul li.last {
-webkit-border-radius:0 0 3px 0;
-moz-border-radius:0 0 3px 0;
border-radius:0 0 3px 0;
border-bottom:0;
}

.navigation ul ul {
-webkit-border-radius:0 3px 3px 0;
-moz-border-radius:0 3px 3px 0;
border-radius:0 3px 3px 0;
}

.navigation ul ul {border:1px solid rgb(27,54,71); }

.navigation ul ul a {color:#ffffff; }
.navigation ul ul a {font-family: 'Arial'; font-size: 12px;}

.navigation ul ul a:hover {color:rgb(27,54,71); }

.navigation ul ul li {border-bottom:1px solid #808080; }

.navigation ul ul li:hover > a {
background:rgb(27,54,71);
color:#ff6a00;
font-size: 17px;
font-family: 'Buxton Sketch';
}

.navigation.align-right > ul > li > a {
border-left:0.2em solid #34A65F;
border-right:none;

}

.navigation.align-right {float:right; }

.navigation.align-right li {text-align:right; }

.navigation.align-right ul li.has-sub > a:before {
content:'+';
position:absolute;
top:50%;
left:15px;
margin-top:-6px;
}

.navigation.align-right ul li.has-sub > a:after {content:none; }

.navigation.align-right ul ul {
visibility:hidden;
position:absolute;
top:0;
left:-100%;
z-index:598;
width:100%;
}

.navigation.align-right ul ul li.first {
-webkit-border-radius:3px 0 0 0;
-moz-border-radius:3px 0 0 0;
border-radius:3px 0 0 0;
}

.navigation.align-right ul ul li.last {
-webkit-border-radius:0 0 0 3px;
-moz-border-radius:0 0 0 3px;
border-radius:0 0 0 3px;
}

.navigation.align-right ul ul {
-webkit-border-radius: 3px 0 0 3px;
-moz-border-radius: 3px 0 0 3px;
border-radius: 3px 0 0 3px;
}

</style>
<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <title></title>
    
    </head>
<body>
<nav>
     <div class="navigation">
        <ul>
            <li class="parent"><a title="Collaboration" href="#">Collaboration (ONE) Softtek</a>
                <ul>
	               <li class="parent"><a href="#" title="">HOME</a>
                        <ul class="parent">
                            <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/" target="_blank">SDMA4</a>
                            <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/_layouts/15/start.aspx#/SitePages/Home.aspx" target="_blank" >Continuidad Operativa</a></li>
	                        <!--li class="parent"><a title="" href="https://collaboration.softtek.com/pro/sat/SDMA4/Desarrollo/SitePages/Home.aspx" target="_blank">Home - Desarrollo***</a></li-->
                            <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/ape3/_layouts/15/start.aspx#/SitePages/Home.aspx" target="_blank">SDMA4 - APE3 Aplicativos</a>
                                <ul class="parent">
	                                <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/ape3/SitePages/Home.aspx?RootFolder=%2Fsites%2FSKPsat%2Fsdma4%2Fams%2Fape3%2FShared%20Documents%2FSDMA%2D4%20Etapa%204%20Operaci%C3%B3n%2FSDMA%2D4%20APE%203%20Aplicativos%2FCobranza&FolderCTID=0x0120002E1314B2EDE53E48BB30E476075E67D7&View=%7B94C17028%2D450B%2D4447%2D9E94%2DF58DF8024356%7D" target="_blank">Cobranza</a></li>
                                    <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/ape3/SitePages/Home.aspx?RootFolder=%2Fsites%2FSKPsat%2Fsdma4%2Fams%2Fape3%2FShared%20Documents%2FSDMA%2D4%20Etapa%204%20Operaci%C3%B3n%2FSDMA%2D4%20APE%203%20Aplicativos%2FIDC&FolderCTID=0x0120002E1314B2EDE53E48BB30E476075E67D7&View=%7B94C17028%2D450B%2D4447%2D9E94%2DF58DF8024356%7D" target="_blank">IDC</a></li>
                                    <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/ape3/SitePages/Home.aspx?RootFolder=%2Fsites%2FSKPsat%2Fsdma4%2Fams%2Fape3%2FShared%20Documents%2FSDMA%2D4%20Etapa%204%20Operaci%C3%B3n%2FSDMA%2D4%20APE%203%20Aplicativos%2FSAC&FolderCTID=0x0120002E1314B2EDE53E48BB30E476075E67D7&View=%7B94C17028%2D450B%2D4447%2D9E94%2DF58DF8024356%7D" target="_blank">SAC</a></li>
                                    <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/ams/ape3/SitePages/Home.aspx?RootFolder=%2Fsites%2FSKPsat%2Fsdma4%2Fams%2Fape3%2FShared%20Documents%2FSDMA%2D4%20Etapa%204%20Operaci%C3%B3n%2FSDMA%2D4%20APE%203%20Aplicativos%2FSeguridad&FolderCTID=0x0120002E1314B2EDE53E48BB30E476075E67D7&View=%7B94C17028%2D450B%2D4447%2D9E94%2DF58DF8024356%7D" target="_blank">Seguridad</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/cultura/_layouts/15/start.aspx#/SitePages/Home.aspx" target="_blank">Cultura</a></li>
                    <li class="parent"><a title="" href="https://onesofttek.sharepoint.com/sites/SKPsat/sdma4/soporte/_layouts/15/start.aspx#/SitePages/Home.aspx" target="_blank">Equipos de Soporte</a></li>                    <li class="parent"><a title="" href="https://collaboration.softtek.com/marketing/softtek_brand/Templates/Forms/AllItems.aspx" target="_blank">Corporate Templates</a></li>
                    <li class="parent"><a title="" href="http://collaboration.softtek.com/marketing/softtek_brand/Image%20Galery%202013/Forms/Thumbnails.aspx" target="_blank">Banco de imágenes Softtek</a></li-->
                    <li class="parent"><a title="" href="http://bit.ly/FirmaSofttek" target="_blank">Firma Corporativa</a></li>
                    
                </ul>
            </li>
            <li class="parent"><a title="" href="https://ppm.softtek.com/itg/dashboard/app/portal/PageView.jsp" target="_blank">PPM Softtek</a></li>
            <li><a title="" href="https:tms.softtek.com" target="_blank">Portal TM Suite</a></li>
            <li><a title="" href="https://mail.softtek.com/owa/auth/logon.aspx" target="_blank">Mail Softtek</a></li>
			<li><a title="" href="https://outlook.office365.com/owa/?realm=softtek.com" target="_blank">Mail Softtek 365</a></li>
			<li><a title="" href="https://university.softtek.com/" target="_blank">Softtek University</a></li>
            <li><a title="" href="http://10.181.227.219/Marco_Documental" target="_blank">Metodología Softtek</a></li>
            <li><a title="" href="http://192.168.20.17:8081/svn/" target="_blank">SVN Softtek</a></li>
            <li><a title="" href="https://collaboration.softtek.com/pro/sat/SDMA4/AMS/SitePages/Home.aspx" target="_blank">Share Point Softtek</a></li>
            <li><a title="" href="http://mysite.softtek.com/default.aspx" target="_blank">My Site Softtek</a></li>
            <li><a title="" href="https://help.softtek.com/sm/ess.do" target="_blank">IT Help Softtek</a></li> 
            <li><a title="" href="http://www.ammsamty.com/ " target="_blank">Seguro gastos médicos menores</a></li> 
            <li>&nbsp;</li>   
			<li>&nbsp;</li>   
        </ul>
     </div> 
</nav>
</body>
</html>
</html>