#menu {
    padding: 0;
    margin: 0;
    border: 0; 
}

#menu ul, li {
     list-style: none;
     margin: 0;
     padding: 0; 
}

#menu ul {
      position:absolute;
      z-index: 597;
      float: left; 
}

#menu ul li {
    float: left;
    min-height: 1px;
    line-height: 1em;
    vertical-align: middle; 
}

#menu ul li.hover,
#menu ul li:hover {
  position: relative;
  z-index: 599;
  cursor:  auto; 
}

#menu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%; 
}

#menu ul ul li {
  float: none; 
}

#menu ul li:hover > ul {
  visibility: visible; 
}

#menu ul ul {
  top: 0;
  left: 100%; 
}

#menu ul li {
  float: none; 
}

#menu {
  width:230px; 
}

#menu span, #menu a {
    display: table-caption;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-decoration: none; 
    text-align:left;
}

#menu:after, #menu ul:after {
    content: '';
    display: block;
    clear: both; 
}

#menu ul, #menu li {
    width: 100%; 
}
#menu li {
    background: #dddddd;
}
#menu li:hover {
    background: #f6f6f6; 
}
#menu a {
    color: #666666;
    line-height: 160%;
    padding: 11px 28px 11px 28px;
    width: 300px; 
}
#menu ul ul li {
    background: #f6f6f6; 
}
#menu ul ul li:hover {
    background: #dddddd; 
}
#menu ul ul li:hover a {
    color: #666666; 
}
#menu ul ul li ul li {
    background: #dddddd; 
}
#menu ul ul li ul li:hover {
    background: #b7b7b7; 
}
#menu .has-sub {
    position: relative; 
}

#menu .has-sub:after, #menu .has-sub > ul > .has-sub:hover:after {
    content: '';
    display: block;
    width: 10px;
    height: 9px;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
    background-image:url(btn_manttoCat_back.png);
}
#menu .has-sub > ul > .has-sub:after, #menu .has-sub:hover:after {
    background-image: url(btn_manttoCat_back.png); 
}

/* empieza el menu del hover*/
*{
	margin:0px;
	padding:0px;
	font-family: Helvetica Neue; 
}
/*titulo*/
div#titulo{
	width:100%;
	margin-top:100px;
}

p#header{
	text-align: center;
	font-size: 2.5em;
	color:#9a9a9a;
}

p#subheader{
	text-align: center;
	color:#cecece;
	margin-top:20px;
	font-size: 1.3em;
}

header{
	margin: 50px auto;
    position:absolute;
    top:-50px;
    left:330px;
	width:960px;
	height:115px;
	background-color: red;
}

div.contenedor{
    
	width: 80px;
	height: 110px;
	float:left;
	-webkit-transition: height .9s;
 
}

div#uno{
	background-color: rgb(208,101,3);
}

div#dos{
	background-color: rgb(233,147,26);
}

div#tres{
	background-color: rgb(22,145,190);
}

div#cuatro{
	background-color: rgb(22,107,162);
}

div#cinco{
	background-color: rgb(27,54,71);
}
div#seis{
	background-color: rgb(21,40,54);
}
div#siete{
	background-color: #666666;
}
div#ocho{
	background-color:  #9a9a9a;
}
div#nueve{
	background-color: rgb(22,145,190);
}
div#diez{
	background-color: rgb(233,147,26);
}
div#once{
	background-color: rgb(208,101,3);
}
div#doce{
	background-color: rgb(21,40,54);
}
div#trece{
	background-color: #666666;
}

img.icon{
	display: block;
	margin:50px auto;
	background-color: rgba(255,255,255,.15);
	width:20px;
	padding:20px;
	-webkit-border-radius: 50%;
	-webkit-box-shadow: 0px 0px 0px 30px rgba(255,255,255,0);
	-webkit-transition:box-shadow .4s;
}

p.texto{
	font-size: 14px;
	color:white;
	text-align: center;
	padding-top:10px;
	opacity: .6;
	-webkit-transition: padding-top .4s;
}

div.contenedor:hover{
	height: initial;
}

div.contenedor:hover p.texto{
	padding-top: 0px;
	opacity: 1;
}

div.contenedor:hover img.icon{
	-webkit-box-shadow:0px 0px 0px 0px rgba(255,255,255,.6);
}

ul#NB-Vertical-Menu {
z-index:9999;
background: rgb(18, 94, 196);
margin: 0;
padding: 0;
list-style: none;
width: 150px;
font-size: 18px;
margin: 0;
padding: 0;
-o-transition:all .4s linear;
-moz-transition:all .4s linear;
-webkit-transition:all .4s linear;
}
ul#NB-Vertical-Menu li {
margin: 0; padding: 0;
-o-transition:all .4s linear;
-moz-transition:all .4s linear;
-webkit-transition:all .4s linear;
position: relative;
}
ul#NB-Vertical-Menu li a {
padding: 5px 15px;
display: block;
color: #fff;
text-decoration:none;
-o-transition:all .4s linear;
-moz-transition:all .4s linear;
-webkit-transition:all .4s linear;
}
ul#NB-Vertical-Menu li a:hover{
color: #fff;
}
ul#NB-Vertical-Menu li:hover {
background: #1F1E1C;
}
ul#NB-Vertical-Menu li span {
z-index:9999;
position: absolute;
display: none;
left: 150px;
width: 200px;
top: 0px;
font-size:16px;
background: #1F1E1C;
color: #000;
-moz-border-radius: 0px 5px 5px 0px;
-khtml-border-radius: 0px 5px 5px 0px;
-webkit-border-radius : 0px 5px 5px 0px;
-moz-border-radius : 0px 5px 5px 0px;
}
ul#NB-Vertical-Menu li:hover span {
display: block;
}
ul#NB -Vertical-Menu li span a {
display: list;
color: #116DA7;
}
ul#NB-Vertical-Menu li span a:hover {
text-decoration: none;
color: #fff;
font-size: 16px;
}
